* {
    box-sizing: border-box;
    margin: 0px;
}
/*first of header*/
.container{
    padding:0 15px;
    margin:auto;
    width:700px;
    position:relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (min-width:312px){
    .container{
        width:350px;
    }
    .services-content {
        text-align: center;
    }
}
@media(min-width:768px){
    .container{
        width:600px;
    }
    .services-content{
        text-align:center;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1300px;
    }
}
@media (max-width:1200px) {
    .services-image{
        display:none;
    }
    .about .about-image::after{
        display:none;
    }
    .about .about-image::before{
        display:none;
    }
}
.header .container .image {
    width:60px;
    transform:rotate(15deg);
    padding:5px;
}
.header .container .links .icon{
    display:flex;
    flex-wrap:wrap;
    width:30px;
    justify-content:flex-end;
    margin:30px auto
}
.header .container .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 10%;
    height: 3px
}
.header .links .icon span:nth-child(2){
    width:60%;
    transition:0.3s;
}
    .header .links:hover span:nth-child(2){
        width: 100%
    }
.header .links ul{
    background-color:#eee;
    position:absolute;
    min-width:200px;
    right:1.5%;
    top:85%;
    margin:0;
    padding:0;
    list-style-type:none;
    display:none;
    z-index:1;
}
.header .links:hover ul{
    display:block;
}
.header .links ul::before{
    content:'';
    position:absolute;
    border:10px solid;
    border-color:transparent transparent #eee transparent;
    right:5px;
    top:-20px;
}
.links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color:black;
    transition:0.3s;
}
.links ul li a:hover {
    transform:translateX(20px)
}
.links ul li:not(:last-child) {
    border-bottom: solid 2px #f9f7f7;
}
/*end of header*/
/*start componenet*/
.special-heading {
    color: #ebeced;
    font-size:89px;
    margin:0;
    text-align:center;
    letter-spacing:1px;
}
    .special-heading + p {
        text-align: center;
        margin-top: -30px;
        font-size: 20px;
        color: #777;
    }
    /*end componenet*/
    /*start landing*/
    .landing {
        background-image: url(../images/mountain2.jpg);
        background-size: cover;
        height: calc(100vh - 84px);
        position: relative;
    }
.landing .landing-text {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
    text-align:center;
    width:400px;
    max-width:100%;
}
    .landing .landing-text h1 {
        margin: 0;
        color: #009688;
        font-weight:bold;
        font-size:70px;
    }
    .landing .landing-text p {
        font-size:30px;
        line-height:1.8;
    }
/*end landing*/
/*start feature*/
.feature {
    padding:60px 0;
    background-color:#f6f6f6;
}
.feature .container{
    display:grid;
    grid-template-columns:repeat(auto-fill , minmax(300px ,1fr));
    grid-gap:40px;
}
.feature .feat{
    padding:20px;
    text-align:center;
}
    .feature .feat i {
        color: #009688;
        font-size:50px;
    }
    .feature .feat h3 {
        font-weight:800;
        margin:30px 0;
        font-size:30px;
    }
    .feature .feat p {
        line-height:1.8;
        color:#777;
        font-size:20px;
    }
/*end feature*/
/*start services*/
.services{
    margin-bottom:60px;
    padding:60px 0;
}
.services-content {
    padding:60px 0 ;
    display:grid;
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr));
    gap:60px;
}
.services-content .image{
    position:relative;
}
@media (max-width:1200px){
    .services-content .image{
        display:none;
    }
}
.services-content .image img{
    width:300px;
}
.services-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 20%;
    top: -50px;
    right: 0;
    background-color: #146a62;
    z-index:-1;
}
.services-content .srv{
    display:flex;
    margin-bottom:30px;
}
    .services-content .srv h3 {
        font-weight: 800;
        margin: 30px 0;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 50px;
    }
.services-content .srv p {
    line-height: 1.8;
    color: #777;
    font-size: 20px;
}
    .services-content .srv i {
        color: #009688;
        font-size: 50px;
    }
/*end services*/
/**start portfolio*/
.portfolio{
    background-color:#ebeced;
    padding:60px 0;
}
.portfolio-content {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
}

.portfolio .card img{
    max-width:100%;
}
.portfolio .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 0px grey;
    text-align: center;
}
    .portfolio .card h3 {
        font-weight: 800;
        font-size: 30px;
        margin-top:10px;
    }
    .portfolio .card p {
        line-height: 1.8;
        color: #777;
        font-size: 20px;
        padding:20px;
    }
/**end portfolio*/
/*start about*/
.about{
    padding:60px 0;
}
.about .about-content {
    padding: 60px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.about .about-image img{
    width:300px;
}
.about .about-image {
    position:relative;
    width:300px;
    height:450px;
}
    .about .about-image::before{
        content:"";
        position:absolute;
        width:100px;
        height:calc(100% + 80px);
        background-color:lightgrey;
        z-index:-1;
        top:-40px;
        left:-20px;
    }
    .about .about-image::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 80%;
        border-bottom: 80px solid #146a62;
        border-left: 90px solid #146a62;
        z-index: -1;
        top: -40px;
        right: -45%;
    }
    .about .about-text p {
        margin: 10px 0;
        line-height: 1.8;
        color: #777;
        font-size: 22px;
        padding: 20px 0;
    }
.about .about-text {
    width: 700px;
    padding: 90px 0;
}
.about .about-text hr {
    width: 50%;
    border-color: #009688;
    display: inline-block;
}
    .about .about-text p:first-child {
        color: black !important;
        font-weight: bold;
    }
/*end about*/
/*start contact*/
.contact{
    background-color:#ebeced;
    padding:60px 0;
    position:relative;

}
.contact .contact-text{
    width:100%;
    margin:60px 0;
    text-align:center;
    font-weight:bold;
}
.contact .contact-text p {
    margin: 30px 0;
}
.contact .contact-text p:first-child {
    color: #366c67;
    font-size:40px;
}
    .contact .contact-text a:nth-child(2) {
        color: #10cab7;
        font-size: 35px;
        text-decoration:none;
    }
    .contact .contact-text p:last-child {
        font-size: 20px;
        color: #777;
    }
    .contact .contact-text i {
        color: #2c4755;
        margin-left:10px;
    }
/*end contact*/
/*start footer*/
.footer {
    background-color: #146a62;
}
.footer p{
    text-align:center;
    padding:30px 0;
    font-size:25px;
    color:white;
    font-weight:bold;
}
    .footer span {
        color: #10cab7;
    }
/*end footer*/